# include "vars"

server.modules += (
	"mod_cgi",
	"mod_accesslog",
        "mod_access",
        "mod_alias",
        "mod_compress",
        "mod_redirect",
	"mod_extforward",
#       "mod_rewrite",
)




server.document-root = "/home/johannes/ownCloud/Haskell/Diagrams/Phasendiagram/"
index-file.names = ( "index.php", "index.html", "index.lighttpd.html" )

server.errorlog = "/tmp/lighttpd.error.log"

server.port = 8080

mimetype.assign   = ( ".png"  => "image/png",
                      ".jpg"  => "image/jpeg",
                      ".jpeg" => "image/jpeg",
                      ".html" => "text/html",
                      ".txt"  => "text/plain",
                      ".css"  => "text/css" )

cgi.assign = ( ".cgi" => "" )

#$HTTP["url"] =~ "^/data/" {
#     url.access-deny = ("")
#}

dir-listing.activate = "enable"

